* {
  font: "JetBrainsMono Nerd Font 10";
  background: #292625;
  foreground: #d4c5be;
  border-color: #7E5E53;
  border: 0;
  padding: 10px;
  spacing: 5px;
  border-radius: 6px;
}

window {
  background-color: #292625;
  border: 2px;
  border-color: #7E5E53;
  padding: 10px;
}

mainbox {
  children: [inputbar, listview];
  spacing: 8px;
}

inputbar {
  background-color: #292625;
  children: [prompt, entry];
  border: 1px;
  border-color: #7E5E53;
  border-radius: 4px;
  padding: 6px 10px;
}

prompt {
  text-color: #A76A55;
  padding: 0px 6px;
}

entry {
  text-color: #d4c5be;
  expand: true;
  placeholder: "Type to search…";
}

listview {
  lines: 10;
  spacing: 5px;
  scrollbar: false;
}

element {
  background-color: transparent;
  text-color: #A76A55;
  padding: 6px 10px;
  border-radius: 6px;
}

element selected {
  background-color: #88618A;
  text-color: #292625;
}

element alternate {
  background-color: #8C6370;
  text-color: #ffffff;
}

element urgent {
  background-color: #8D606E;
  text-color: #292625;
}


