[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][125][Configuration]
PreloadWeight=55

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][127][Configuration]
PreloadWeight=55

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][133][Configuration]
PreloadWeight=60

[Containments][124][Applets][133][Configuration][General]
migrated=true

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.kdeconnect

[Containments][124][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][136][Configuration]
PreloadWeight=0

[Containments][124][Applets][137]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][124][Applets][137][Configuration]
PreloadWeight=0

[Containments][124][Applets][138]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][124][Applets][138][Configuration]
PreloadWeight=0

[Containments][124][Applets][139]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][139][Configuration]
PreloadWeight=55

[Containments][124][Applets][140]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][140][Configuration]
PreloadWeight=55

[Containments][124][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications

[Containments][79]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=dccbf87e-b0cf-45c5-9195-48e880a9fb6e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][79][Wallpaper][org.kde.image][General]
Image=/home/vmdjavem/Downloads/ozwkwsiditte1.png
SlidePaths=/usr/share/wallpapers/

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][123]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][80][Applets][123][Configuration]
PreloadWeight=60
SystrayContainmentId=124

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][80][Applets][81][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=649

[Containments][80][Applets][81][Configuration][General]
favoritesPortedToKAstats=true

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.pager

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][83][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][80][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][98][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][80][Applets][99]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][80][General]
AppletOrder=81;82;83;123;84;98;99

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
