{
	"general-logs": {
		"currentLogFile": "/home/vmdjavem/.config/heroic/logs/2025-04-27T23_49_26-heroic.log",
		"lastLogFile": "/home/vmdjavem/.config/heroic/logs/2025-04-27T22_22_50-heroic.log",
		"legendaryLogFile": "/home/vmdjavem/.config/heroic/logs/2025-04-27T23_49_26-legendary.log",
		"gogdlLogFile": "/home/vmdjavem/.config/heroic/logs/2025-04-27T23_49_26-gogdl.log",
		"nileLogFile": "/home/vmdjavem/.config/heroic/logs/2025-04-27T23_49_26-nile.log"
	},
	"userHome": "/home/vmdjavem",
	"language": "en",
	"userInfo": {
		"account_id": "01a9c5e894184bbda7163da634229753",
		"displayName": "VmdJAVem",
		"user": "vmdjavem"
	},
	"window-props": {
		"x": 22,
		"y": 58,
		"width": 1876,
		"height": 1000,
		"maximized": false
	},
	"theme": "nord-dark",
	"settings": {
		"checkUpdatesInterval": 10,
		"enableUpdates": false,
		"addDesktopShortcuts": false,
		"addStartMenuShortcuts": false,
		"autoInstallDxvk": true,
		"autoInstallVkd3d": true,
		"autoInstallDxvkNvapi": true,
		"addSteamShortcuts": true,
		"preferSystemLibs": false,
		"checkForUpdatesOnStartup": true,
		"autoUpdateGames": false,
		"customWinePaths": [],
		"defaultInstallPath": "/home/vmdjavem/Games/Heroic",
		"libraryTopSection": "disabled",
		"defaultSteamPath": "/home/vmdjavem/.steam/steam",
		"defaultWinePrefix": "/home/vmdjavem/Games/Heroic/Prefixes/default",
		"hideChangelogsOnStartup": false,
		"language": "en",
		"maxWorkers": 0,
		"minimizeOnLaunch": true,
		"nvidiaPrime": false,
		"enviromentOptions": [],
		"wrapperOptions": [],
		"showFps": false,
		"useGameMode": false,
		"wineCrossoverBottle": "Heroic",
		"winePrefix": "/home/vmdjavem/Games/Heroic/Prefixes/default",
		"wineVersion": {
			"bin": "/usr/bin/wine",
			"name": "Wine Default - wine-10.5",
			"type": "wine",
			"wineserver": "/usr/bin/wineserver"
		},
		"enableEsync": true,
		"enableFsync": true,
		"enableMsync": false,
		"eacRuntime": true,
		"battlEyeRuntime": true,
		"framelessWindow": false,
		"beforeLaunchScriptPath": "",
		"afterLaunchScriptPath": "",
		"disableUMU": false,
		"verboseLogs": false
	},
	"games": {
		"recent": [
			{
				"appName": "7u1soxDh8v8soH1KLUGyFm",
				"title": "Hearts of iron IV"
			},
			{
				"appName": "tbhWercQ8m1gTSVqCEncDK",
				"title": "Fallout New Vegas"
			},
			{
				"appName": "f8ef168f3522419caad27d82878e0329",
				"title": "Fallout: A Post Nuclear Role Playing Game"
			}
		]
	}
}